<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BroadbandZone_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UploadFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/App_Data/UploadFiles</Value>
    </Setting>
    <Setting Name="AnnouncementFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/App_Data/AnnouncementFiles</Value>
    </Setting>
    <Setting Name="PaymentVoucherCssFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/payment-voucher.css</Value>
    </Setting>
    <Setting Name="IncentiveFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/App_Data/IncentiveFiles</Value>
    </Setting>
    <Setting Name="LoginBannerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/App_Data/LoginBannerFiles</Value>
    </Setting>
    <Setting Name="RegistrationFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/App_Data/RegistrationFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>